AUTH0_SECRET='133cc59d7dad2913a0646e6e0544e7849121cb0d68705926f208b97eb90c4e09'
AUTH0_BASE_URL='https://auth0-nine.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-iun3xia1tgqbhae3.us.auth0.com'
AUTH0_CLIENT_ID='MKCSvdFnBGs7vRfdU60U4u0Df91gOnCm'
AUTH0_CLIENT_SECRET='0wdHVhr6rwYov3c0zg0aMMIHUDVdro1Lgc_QLciO48j3kX4egJxeDbYjmygAkRwA'
